version: "3.8"

services:
  typer:
    build: .
    container_name: typer
    network_mode: host
    privileged: true
    environment:
      DISPLAY: $DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /dev:/dev  # cuidado!
    stdin_open: true
    tty: true

